# Last update:
# 250327.1024 - Sidney de Moraes

[user]
	name = Sid
	email = git@najjah.dev
[core]
	autocrlf = input
	filemode = false
[init]
  defaultBranch = main
[alias]
	acommit = "!f(){ git add . && git commit -m \"$1\"; }; f"
	head = reset --hard HEAD
	update = pull --all -p
	ls = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	ll = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -p --name-only
	la = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -p
	clearcache = "!f() { param=${1:-10} && git fetch --depth=\"$param\" && git reflog expire --expire-unreachable=now --all && git gc --aggressive --prune=all }; f"
	latest = "!git push origin :latest && git tag -fa latest -m \"Latest version\""
	first-push = "!sh -c \"git push -u origin $(git rev-parse --abbrev-ref HEAD\")"
[push]
	default = simple
[log]
	decorate = auto
[credential]
	helper = cache --timeout=43200
