# Last update:
# 250114.1100 - Sidney de Moraes


# Remember to install TMUX Plugin Manager first
# https://github.com/tmux-plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugins setup
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Tmux setup
set -g allow-rename off
setw -g automatic-rename off
set -g mouse on
setw -g mode-keys vi
set -g default-shell /bin/zsh
set -g renumber-windows on

# Custom bindings
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "HOME"
bind . command-prompt "movew -b -t %1"
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
